{
  "name": "minionah",
  "version": "0.0.1",
  "packageManager": "pnpm@8.6.10",
  "scripts": {
    "dev": "vite dev",
    "build": "vite build",
    "preview": "vite preview",
    "check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
    "check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
    "lint": "prettier --check .",
    "format": "prettier --write .",
    "postinstall": "prisma generate --no-engine"
  },
  "devDependencies": {
    "@lucia-auth/adapter-prisma": "3.0.2",
    "@lucia-auth/oauth": "^3.5.0",
    "@lucia-auth/sveltekit": "^0.6.11",
    "@prisma/client": "5.5.2",
    "@prisma/extension-accelerate": "^0.6.2",
    "@rgossiaux/svelte-headlessui": "^2.0.0",
    "@sveltejs/adapter-vercel": "^3.0.3",
    "@sveltejs/kit": "^1.27.5",
    "@tailwindcss/forms": "^0.5.7",
    "@types/cookie": "^0.5.4",
    "@types/node": "^20.9.0",
    "@vercel/analytics": "^1.1.1",
    "autoprefixer": "^10.4.16",
    "fast-average-color-node": "^2.6.0",
    "lucia": "^2.7.4",
    "postcss": "^8.4.31",
    "prettier": "^3.0.3",
    "prettier-plugin-svelte": "^3.1.0",
    "prettier-plugin-tailwindcss": "^0.5.7",
    "prisma": "^5.5.2",
    "svelte": "^4.2.3",
    "svelte-check": "^3.6.0",
    "tailwindcss": "^3.3.5",
    "tslib": "^2.6.2",
    "typescript": "^5.2.2",
    "vite": "^4.5.0"
  },
  "type": "module",
  "dependencies": {
    "@ethercorps/svelte-h2j": "^0.1.0",
    "@ethercorps/sveltekit-og": "^2.0.2",
    "@vercel/node": "^3.0.9",
    "@vercel/og": "^0.5.20",
    "bits-ui": "^0.9.4",
    "clsx": "^2.0.0",
    "css-tree": "^2.3.1",
    "lucide-svelte": "^0.292.0",
    "tailwind-merge": "^2.0.0",
    "tailwind-variants": "^0.1.18"
  }
}
