{
  "name": "minionah",
  "version": "0.0.1",
  "packageManager": "pnpm@8.15.4",
  "scripts": {
    "dev": "dotenv -e .env.development -- vite dev",
    "build": "vite build",
    "build:dev": "dotenv -e .env.development -- vite build",
    "preview": "vite preview",
    "preview:dev": "dotenv -e .env.development -- vite preview",
    "check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
    "check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
    "lint": "prettier --check .",
    "format": "prettier --write .",
    "update:shadcn": "pnpm dlx shadcn-svelte update -a && prettier --write ./src/lib/components/ui",
    "postinstall": "prisma generate --no-engine",
    "prisma:generate:dev": "dotenv -e .env.development -- prisma generate",
    "prisma:generate": "prisma generate",
    "prisma:db:push:dev": "dotenv -e .env.development -- prisma db push",
    "prisma:db:push": "prisma db push",
    "prisma:studio:dev": "dotenv -e .env.development -- prisma studio",
    "prisma:studio": "prisma studio"
  },
  "devDependencies": {
    "@jill64/universal-sanitizer": "^1.2.3",
    "@lucia-auth/adapter-prisma": "4.0.0",
    "@sveltejs/adapter-vercel": "^5.1.0",
    "@sveltejs/kit": "^2.5.2",
    "@sveltejs/vite-plugin-svelte": "^3.0.2",
    "@tailwindcss/forms": "^0.5.7",
    "@types/cookie": "^0.6.0",
    "@types/node": "^20.11.22",
    "@vercel/analytics": "^1.2.2",
    "autoprefixer": "^10.4.17",
    "encoding": "^0.1.13",
    "highlight.js": "^11.9.0",
    "postcss": "^8.4.35",
    "prettier": "^3.2.5",
    "prettier-plugin-svelte": "^3.2.2",
    "prettier-plugin-tailwindcss": "^0.5.11",
    "svelte": "^4.2.12",
    "svelte-check": "^3.6.5",
    "svelte-headless-table": "^0.18.2",
    "svelte-highlight": "^7.6.0",
    "tailwindcss": "^3.4.1",
    "tslib": "^2.6.2",
    "typescript": "^5.3.3",
    "vite": "^5.1.4"
  },
  "type": "module",
  "dependencies": {
    "@prisma/client": "5.10.2",
    "@prisma/extension-accelerate": "^0.6.3",
    "@tiptap/core": "^2.2.4",
    "@tiptap/extension-bubble-menu": "^2.2.4",
    "@tiptap/extension-character-count": "^2.2.4",
    "@tiptap/extension-image": "^2.2.4",
    "@tiptap/extension-placeholder": "^2.2.4",
    "@tiptap/extension-underline": "^2.2.4",
    "@tiptap/pm": "^2.2.4",
    "@tiptap/starter-kit": "^2.2.4",
    "@vercel/speed-insights": "^1.0.10",
    "bits-ui": "^0.18.4",
    "cloudinary": "^2.0.1",
    "clsx": "^2.1.0",
    "cmdk-sv": "^0.0.13",
    "css-tree": "^2.3.1",
    "date-fns": "^3.3.1",
    "fast-average-color-node": "^3.0.0",
    "firebase": "^10.8.1",
    "firebase-admin": "^12.0.0",
    "formsnap": "^0.5.1",
    "headview3d": "^3.0.2",
    "lucia": "^3.0.1",
    "lucide-svelte": "^0.343.0",
    "mode-watcher": "^0.2.1",
    "numerable": "^0.3.15",
    "oslo": "^1.1.3",
    "prisma": "^5.10.2",
    "pusher": "^5.2.0",
    "pusher-js": "8.4.0-rc2",
    "skinview3d": "^3.0.1",
    "super-sitemap": "^0.14.14",
    "svelte-persisted-store": "^0.9.1",
    "svelte-sonner": "^0.3.19",
    "sveltekit-rate-limiter": "^0.4.3",
    "sveltekit-superforms": "^2.6.2",
    "tailwind-merge": "^2.2.1",
    "tailwind-variants": "^0.2.0",
    "zod": "^3.22.4"
  },
  "pnpm": {
    "overrides": {
      "sharp": "~0.32.0"
    }
  }
}
